import React from "react"
import "./Price.css"
import { MdOutlineDoneOutline } from "react-icons/md";

function Price () {
    return (
        <div className="all-price">
            <div className="all-amount">
                <div className="downstream-amount">
                <div className="amount-info">
                        <h3>Стоимость и оплата</h3>
                        </div>
                    <div className="divp">
                        <p>Заказывая взлом нескольких профилей, или пользуясь нашим сервером повторно, вы получаете гарантированную скидку.</p>
                    </div>
                    <div className="actions">
                        <div className="accounts-amount">
                            <h6>Один аккаунт</h6>
                            <p>Все возможности для тарифа базовый</p>
                            <h5>899 /руб.</h5>
                        </div>
                        <div className="accounts-amount aa1">
                            <h6>Три аккаунта</h6>
                            <p>Все возможности для тарифа оптимальный</p>
                            <h5>1999 /руб.</h5>
                        </div>
                        <div className="accounts-amount aa1">
                            <h6>Пять аккаунтов</h6>
                            <p>Все возможности для тарифа бизнес</p>
                            <h5>2999 /руб.</h5>
                        </div>
                    </div>
                </div>
            <div className="amount-info1">
                <h3>Какие доступы я получу?</h3>
                <p>Важнейшая и приятная особенность сервиса в том, что средства с вашего счета спишутся лишь после того, как сессия взлома успешно завершена, и вы получили данные для авторизации от аккаунта. Мы целенаправленно отказались от предоплатной модели — так мы гарантируем успех каждому пользователю сервиса.</p>
            </div>
            <div className="guarantees">
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>Доступ к истории сообщений</b><br /> Для прослушивание голосовых сообщений в интерфейсе Панели управления предусмотрен специальный плеер.</p>
                </div>
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>Данные авторизации</b><br />Логин и пароль будут отображаться в отдельной вкладке вашей Панели управления.</p>
                </div>
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>Архив данных</b><br />Все необходимые файлы, включая переписку пользователя, мы проверяем их антивирусом и формируем архив, доступный для скачивания в личном кабинете.</p>
                </div>
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>Прослушка и запись звонков</b><br />Каждый раз, когда целевой пользователь будет осуществлять или принимать вызов, система вышлет вам уведомление.</p>
                </div>
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>Отслеживание местоположения</b><br />Вы сможете отслеживать актуальное местоположение владельца профиля, трекинг геолокации происходит в режиме реального времени (задержка составляет не более 3 секунд).</p>
                </div>
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>Скачивание базы данных на устройство</b><br />Приложение VkTracker — единственное программное обеспечение, способное скачать всю базу данных вашей учетной записи на девайс.</p>
                </div>
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>Текстовые Сообщения</b><br />Трекинг текстовых и голосовых сообщений через онлайн-трекер ВК подразумевает доступ к постоянно обновляемой базе данных входящих и исходящих сообщений в личных переписках и групповых чатах.</p>
                </div>
                <div className="guaritem">
                    <MdOutlineDoneOutline className="donefar"/>
                    <p><b>24/7 поддержка клиентов</b><br />Мы ценим пользователей и оперативно решаем появляющиеся вопросы. Даже несмотря на всю элегантность и простоту нашего приложения.</p>
                </div>
            </div>
            <div className="questions">
                <h4>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h4>
                <h5>Ответы на вопросы, которые могут возникнуть при работе с программным обеспечением.</h5>
                <div className="all-quesitems">
                <div className="quesitem">
                    <p><b>Какие существуют способы оплаты аккаунта VK-Трекер?</b><br />Оплата аккаунта возможна через платежные системы Visa и Mastercard, электронные кошельки QIWI и Yandex.Money, через криптовалютные платформы Bitcoin, Ethereum, Bitcoin Cash, Monero, Ripple</p></div>
                <div className="quesitem">
                    <p><b>Как долго обрабатывается платеж?</b><br />Скорость обработки платежа зависит от системы, через которую производится оплата. Как правило, средства зачисляются в течение нескольких минут.</p>
                </div>
                <div className="quesitem">
                    <p><b>Какой способ пополнения использовать, чтобы сохранить анонимность?</b><br />Для повышения анонимности рекомендуем производить оплату криптовалютой. Механизм шифрования данных при переводе криптовалют полностью защищает отправителя и получателя от возможной идентификации персональных данных.</p>
                </div>
                <div className="quesitem">
                    <p><b>Какие гарантии я могу получить?</b><br />Мы не можем предоставлять демо-доступ к аккаунту VK-трекер. Гарантией служит наша репутация и сотни положительных отзывов, доступных на различных ресурсах в открытом доступе.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
    )
}

export default Price