import React from "react"
import "./Leadership.css"
import { MdOutlineDoneOutline } from "react-icons/md";
import { IoWarning } from "react-icons/io5";
import { Link } from "react-router-dom";

function Leadership () {
    return (
        <div className="all-leadership">
            <div className="downstream-leadership">
                <div className="headership">
                    <p className="pinkp">ПРИНЦИП РАБОТЫ</p>
                    <h2>Роль уязвимости протокола SS7</h2>
                    <h4>Перехват SMS с кодом восстановления доступа к целевому аккаунту.</h4>
                    <span>Основная уязвимость безопасности Vkontakte — механизм восстановления пароля через SMS. Данный метод позволяет перехватить пакет данных через уязвимость протокола передачи SS7 и получить логин и пароль авторизации. Для взлома пароля Vkontakte, VK-Трекер использует определенную последовательность действий, приводящую к идентификации номера телефона, привязанного к учетной записи Vk. После этого программное обеспечение инициирует процедуру восстановления пароля через код доступа с кодом доступа и перехватывает отправленное сообщения. Используя полученный код, приложение проходит авторизацию в учетную запись на виртуальном устройстве.</span>
                </div>
                <div className="algorithm">
                    <p className="pinkp">ЭТАПЫ РАБОТЫ АЛГОРИТМОВ ВЕБ-ПРИЛОЖЕНИЯ:</p>
                        <div className="ulli">
                            <p><MdOutlineDoneOutline className="donefa"/>Определение номера/username, к которому привязан аккаунт</p>
                            <p><MdOutlineDoneOutline className="donefa"/>Отслеживание трафика сотового оператора</p>
                            <p><MdOutlineDoneOutline className="donefa"/>Перехват отправленного соц сетью сообщения</p>
                            <p><MdOutlineDoneOutline className="donefa"/>Формирование резервной копии аккаунта</p>
                            <p><MdOutlineDoneOutline className="donefa"/>Экспортирование истории аккаунта в архив</p>
                            <p><MdOutlineDoneOutline className="donefa"/>Проверка файлов на наличие вирусов и формирование ссылки</p>
                            <p><MdOutlineDoneOutline className="donefa"/>Верификация актуальности полученных данных</p>
                        </div>
                    </div>
                </div>
                <div className="databaseadmin">
                    <p className="pinkp">БАЗА ДАННЫХ АДМИНИСТРИРУЕМЫХ СТРАНИЦ</p>
                    <p>После взлома аккаунта Vkontakte с помощью <Link to="/">VK-Трекер</Link> в вашем личном кабинете появится история сообщений, аудиосообщений и групповых чатов за все время существования учетной записи. История будет включать переписку из веб-версии и из приложения Vkontakte Messenger.</p>
                </div>
                <div className="warning">
                    <p><IoWarning className="warnfa"/>Vk-Трекер не отображает информации о сообщениях, удаленных до взлома учетной записи, зато хранит информацию о сообщениях, удаленных после взлома. Кроме сохраненного содержания сообщения, вам также будет доступна информация о том, когда оно было удалено.</p>
                </div>
                <div className="end">
                    <p>Перед тем как использовать VK-Трекер. Страницы, пожалуйста, убедитесь в том, что пользователь, профиль которого вы намереваетесь взломать, действительно является администратором, редактором или модератором нужных вам страниц. Если пользователь будет обладать какой-либо другой ролью на странице или не будет ей руководить вовсе, вы не получите доступа к нужным данным.</p>
                </div>
            </div>
    )
}

export default Leadership